('C:\\python\\oracle-db-sql-exam-parser\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\python\\oracle-db-sql-exam-parser\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\python\\oracle-db-sql-exam-parser\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\python\\oracle-db-sql-exam-parser\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\python\\oracle-db-sql-exam-parser\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\python\\oracle-db-sql-exam-parser\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\python\\oracle-db-sql-exam-parser\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\python\\oracle-db-sql-exam-parser\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\python\\oracle-db-sql-exam-parser\\src\\main.py', 'PYSOURCE'),
  ('aspose\\assemblies\\cells\\Microsoft.Win32.SystemEvents.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\cells\\Microsoft.Win32.SystemEvents.dll',
   'BINARY'),
  ('aspose\\assemblies\\cells\\Aspose.Cells.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\cells\\Aspose.Cells.dll',
   'BINARY'),
  ('aspose\\assemblies\\cells\\WrpInterop.Aspose.Cells.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\cells\\WrpInterop.Aspose.Cells.dll',
   'BINARY'),
  ('aspose\\assemblies\\cells\\System.Drawing.Common.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\cells\\System.Drawing.Common.dll',
   'BINARY'),
  ('aspose\\assemblies\\pycore\\WrpInterop.Aspose.PyCore.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pycore\\WrpInterop.Aspose.PyCore.dll',
   'BINARY'),
  ('aspose\\assemblies\\pygc\\Aspose.PyGC.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pygc\\Aspose.PyGC.dll',
   'BINARY'),
  ('aspose\\assemblies\\pyreflection\\WrpInterop.Aspose.PyReflection.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pyreflection\\WrpInterop.Aspose.PyReflection.dll',
   'BINARY'),
  ('aspose\\assemblies\\pydrawing\\Microsoft.Win32.SystemEvents.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pydrawing\\Microsoft.Win32.SystemEvents.dll',
   'BINARY'),
  ('aspose\\assemblies\\pydrawing\\System.Drawing.Common.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pydrawing\\System.Drawing.Common.dll',
   'BINARY'),
  ('aspose\\assemblies\\pydrawing\\WrpInterop.Aspose.PyDrawing.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pydrawing\\WrpInterop.Aspose.PyDrawing.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.DataContractSerialization.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.DataContractSerialization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\WindowsBase.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\WindowsBase.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.DispatchProxy.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.DispatchProxy.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.51102.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.51102.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Core.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Core.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebProxy.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebProxy.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Mail.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Mail.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Uri.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Uri.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.FileSystem.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.FileSystem.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.Writer.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.Writer.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ServiceModel.Web.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ServiceModel.Web.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Extensions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Extensions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.NonGeneric.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.UI.Xaml.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.UI.Xaml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Queryable.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Queryable.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.RegularExpressions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Parallel.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Parallel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Pipes.AccessControl.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Pipes.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.ILGeneration.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.ILGeneration.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.TypeExtensions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.TypeExtensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Handles.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Handles.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.OpenSsl.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.OpenSsl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Security.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Security.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\coreclr.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\coreclr.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Process.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.NameResolution.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.NameResolution.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.SecureString.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.SecureString.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Http.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Http.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Console.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Console.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.Lightweight.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.Lightweight.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscorrc.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorrc.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Overlapped.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Buffers.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Buffers.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\clretwrc.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\clretwrc.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Tools.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.Serialization.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.Serialization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Drawing.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Drawing.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.CSharp.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.CSharp.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Numerics.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Web.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Web.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Dynamic.Runtime.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.NetworkInformation.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.AccessControl.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Transactions.Local.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Transactions.Local.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Windows.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Windows.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Immutable.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Immutable.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Primitives.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Drawing.Primitives.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Dataflow.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Dataflow.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Data.Common.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.Common.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\hostfxr.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\hostfxr.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.WindowsRuntime.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.WindowsRuntime.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.Linq.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.Linq.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\aspose.embed.coreclrwrap.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\aspose.embed.coreclrwrap.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Specialized.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Specialized.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Web.HttpUtility.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Web.HttpUtility.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\netstandard.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\netstandard.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.DiagnosticSource.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.DiagnosticSource.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XmlDocument.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.CoreLib.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.CoreLib.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Concurrent.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Principal.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Principal.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.Core.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.Core.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Xml.Linq.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Xml.Linq.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscorlib.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorlib.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.AccessControl.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.AccessControl.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.Reader.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.Reader.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.Annotations.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.Annotations.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.DataAnnotations.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.DataAnnotations.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Expressions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Expressions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.AppContext.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.AppContext.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Transactions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Transactions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Json.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Json.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Thread.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Thread.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encodings.Web.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encodings.Web.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Intrinsics.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Intrinsics.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.ThreadPool.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Sockets.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Sockets.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\dbgshim.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\dbgshim.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.HttpListener.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.HttpListener.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscorrc.debug.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorrc.debug.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\hostpolicy.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\hostpolicy.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordbi.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordbi.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Metadata.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Metadata.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebSockets.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebSockets.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Configuration.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Configuration.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordaccore.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordaccore.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Principal.Windows.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Principal.Windows.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\ucrtbase.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\ucrtbase.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XDocument.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XDocument.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.ServicePoint.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.ServicePoint.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Numerics.Vectors.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Numerics.Vectors.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Data.DataSetExtensions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.DataSetExtensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.Calendars.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Loader.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Loader.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.CodePages.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.CodePages.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Debug.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Extensions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Primitives.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Primitives.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.DiaSymReader.Native.amd64.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.DiaSymReader.Native.amd64.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.Unsafe.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.Unsafe.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Claims.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Claims.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Channels.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Channels.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ValueTuple.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ValueTuple.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Memory.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Memory.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Numerics.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Numerics.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\clrjit.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\clrjit.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Xml.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Xml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.Extensions.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.Brotli.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.Brotli.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Ping.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Ping.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XPath.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XPath.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebClient.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebClient.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Data.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Requests.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Requests.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ObjectModel.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ObjectModel.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.55902.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.55902.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Timer.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Timer.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.ResourceManager.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.ServiceProcess.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ServiceProcess.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Cng.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Cng.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\clrcompression.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\clrcompression.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.Win32.Registry.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.Win32.Registry.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Pipes.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Pipes.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\System.Net.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.dll',
   'BINARY'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('fitz_new\\_mupdf.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\fitz_new\\_mupdf.pyd',
   'EXTENSION'),
  ('fitz_new\\_extra.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\fitz_new\\_extra.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\cells.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\cells.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pycore.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pygc.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pygc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pyreflection.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pyreflection.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pydrawing.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pydrawing.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\clean.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('fitz_new\\mupdfcpp64.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\fitz_new\\mupdfcpp64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\python\\oracle-db-sql-exam-parser\\build\\main\\base_library.zip',
   'DATA'),
  ('aspose\\pycore\\__pyinstaller\\hook-aspose.pycore.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore\\__pyinstaller\\hook-aspose.pycore.py',
   'DATA'),
  ('aspose\\pycore\\__init__.pyi',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore\\__init__.pyi',
   'DATA'),
  ('aspose\\pycore\\__pyinstaller\\__init__.pyi',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore\\__pyinstaller\\__init__.pyi',
   'DATA'),
  ('aspose\\pycore\\__pyinstaller\\__pycache__\\hook-aspose.pycore.cpython-311.pyc',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore\\__pyinstaller\\__pycache__\\hook-aspose.pycore.cpython-311.pyc',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\SOS_README.md',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\SOS_README.md',
   'DATA'),
  ('aspose\\__init__.py',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\__init__.py',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA')],
 [],
 False,
 False,
 1696297179,
 [('run.exe',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
